{
  "name": "drupal/scrollama",
  "type": "drupal-module",
  "description": "Add Scrollama and a data-attributes based API",
  "keywords": [
    "Drupal",
    "scrollama"
  ],
  "homepage": "https://gitlab.com/metadrop-group/scrollama",
  "license": "GPL-2.0+"
}